# Roboflow API Credentials
ROBOFLOW_API_KEY=Zpul04P2UuTNGlWEwGS5
ROBOFLOW_WORKSPACE=sp-ll6l1
ROBOFLOW_WORKFLOW=custom-workflow-2

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAILJET_API_KEY=ed52b0e9c72904b58fb84f035f737cd9
MAILJET_API_SECRET=83f3c1cdaa9640266a8c98da7d0e2666
MAILJET_SENDER_EMAIL=sushantawate2813@gmail.com
MAILJET_RECEIVER_EMAIL=sushant.awate21@pccoepune.org
